<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>helloworld</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>helloworld</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
      <repository>
        <id>armcamo</id>
        <name>armcamo-releases</name>
        <url>https://arm.mo.ca.am.ericsson.se/artifactory/proj-training-dev-local</url>
      </repository>
      <snapshotRepository>
        <id>armcamo</id>
        <name>armcamo-snapshots</name>
        <url>https://arm.mo.ca.am.ericsson.se/artifactory/proj-training-dev-local</url>
      </snapshotRepository>
  </distributionManagement>

</project>
